                                                                     88
                  ____                                               88
               _.' :  `._                                            88
           .-.'`.  ;   .'`.-.         8b       d8,adPPYba,  ,adPPYb,88,adPPYYba,
  __      / : ___\ ;  /___ ; \      __`8b     d8a8"     "8aa8"    `Y88""     `Y8
,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,8b   d8'8b       d88b       88,adPPPPP88
:' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;`8b,d8' "8a,   ,a8""8a,   ,d8888,    ,88
     `:-.._J '-.-'L__ `-- ' L_..-;'       Y88'   `"YbbdP"'  `"8bbdP"Y8`"8bbdP"Y8
       "-.__ ;  .-"  "-.  : __.-"         d8'
           L ' /.------.\ ' J            d8'
            "-.   "--"   .-"
               "-:_JL_;-"
