[1;31m                               $   J'
[1;31m                               $  ,$
[1;31m                      h        ?  4
[1;31m                      `h       `h `h
[1;31m                       `h       $, ?  L
[1;31m                         ?.     ,c$c, ?c,
[1;31m                          ?.   z$$??"?- " -n.
[1;31m    ..     .             .   ,J$$'[0;37m.nmnn[1;33m,c,. [1;31m" cc,[0;33m     ,cd$cc
[1;31m   ""??$$ccd"'c,         ??$$$$$F[0;37m;MMMMb[1;33m<$$$h [0;33m.,[1;31m`[0;33m .zJ$$$$$$$$$$c
[1;31m==$$$cc$$$$$h$$$hc,"'c,. -?$$$$$F[0;37m`4444M,[1;33m"?"[0;33m  ?$$$??$$$$$$$$$$$$h
[1;31mcd$$$$$$$$$$$$$$$$$$$$$F `,$$$$$$$$$cc,'    [0;33mJ$$ ,J$$$$$$$$$$$$$$
[1;31m$$$???????$$$$$$$$$$$$$L J J$$$$??""'[0;33m,cC,,cc$$$$$$$$$$$$$$$$$$$$>
[1;31m"'.,cc$hcc,"$$$$$$$$$$$$,,J$$$P'[0;33mzc="""?$$$$$$$$$$$$$$$$$$$$$$$$$>
[1;31mc$$$$$$$$$$r`$$$$$$$$$$$L`$$$$F[0;33m $L [0;37m<!>;[0;33m "$$$$$$$$$$$$$$$$$$$$$$$>
[1;31m$$$$$$$$$$$P $$$$$$$$$$$hz$$$$h[0;33m `$c.[0;37m``'-[0;33m ?$$$$$$$$$$$$$$$$$$$$$$'
[1;31m$$$$$$$$$$$',$$$$$$$$$$$$$$$$$P[0;33m ,J$$$$cc,`$$$$$$$$$$$$$$$$$$$$$P
[1;31m$$$$$$$$$$P $$$$$$$$$$$$$$$$$$L[0;33m $$$$$$$$L ?$$$$$$$$$$$$$$$$$$$"
[1;31m$$$$$$$$$$ z$$$$$$$$$$$$$$$$$$$.[0;33m`?$$$$$$$h.`??""??$$$$$$$$$$F
[1;31m$$$$$$$$$',$$$$?$$$$$$$$$$$$$$??[0;33m `"??????"       "$$$$$$$P"
[1;31m$$$$$$$$',$$$$$ ?$$$$$L`$c`"    [0;33m                  $$$??"
[1;31m$$$$$$$',$$$$$$h,`???$$.`$      [0;33m                  `'
