source-file ~/.tmux/configs/tmux.generic.conf

bind C-c run "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"
bind C-v run -b "exec </dev/null; xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

source-file ~/.tmux.conf
