source-file ~/.tmux/configs/tmux.generic.conf

set-option -g default-command "reattach-to-user-namespace -l bash"

# brew install reattach-to-user-namespace
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run -b "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
